[env:uno]
platform = atmelavr
board = uno
framework = arduino

upload_port = COM3
monitor_speed = 9600

lib_deps =
    Servo

build_flags =
    -Wall
    -Wextra
    -Os
    -g

build_type = debug
build_src_filter = 
    +<src_uno/> 
    -<*>


[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

upload_port = COM5
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    esp32-camera
    WebServer
    WiFi

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

build_type = release
build_src_filter = 
    +<src_esp32cam/> 
    -<*>
